import { Component } from "./WithoutObserver";

const componentsGroup: Array<Component> = new Array<Component>();

componentsGroup.forEach(component => {
    component.componentProps = 'edited property' 
    /**
     * при реализации без паттерна разработчик 
     * получает возможность изменять элементы коллекции,
     * что может привести к проблемам. Паттерн Итератор
     * решает эту проблему, так как ограничивает разработчика в изменении элементов
     * коллекции. В случае паттерна нет такой проблемы так как класс итератора 
     * не предоставляет методов для изменения участников коллекции, предоставляя 
     * только методы получения элементов и проверки наличия элементов в коллекции.
     * паттерн идеально подходит для коллекций сложных объектов.
     * паттерн также позволяет добавлять свой функционал и свои методы 
     * для работы с коллекциями объектов
     */
});